.todo-box
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  *
    user-select: none
  .todo-container
    width: min(90vw, 1260px)
    height: min(70vh, 960px)
    background: white
    border-radius: 12px
    display: flex
    .left-aside
      width: 10rem
      height: 100%
      padding: 1rem
      overflow: hidden
      min-width: 180px
      img 
        display: block
        margin: 1rem auto
      h4
        text-align: center

      display: flex
      flex-direction: column

    .right-aside
      flex-grow: 1
      height: 100%
      background: #f5f5f5
      display: flex
      flex-direction: column

.tab-items
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: end

  .tab-item
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: bolder
    font-size: 1.1rem
    margin: 1rem 0
  .tab-item-li
    display: flex
    gap: 4px
    align-items: center

.tab-tag
  color: white
  display: inline-block
  height: 1.5rem
  line-height: 1.5rem
  border-radius: 1.5rem
  padding: 0 0.5rem

.new-todo-box
  border-radius: 6px
  padding: 12px
  display: flex
  align-items: center
  .item-input
    flex-grow: 1
    display: flex
    align-items: center
    
  .todo-option
    display: flex
    justify-content: center
    align-items: center
    gap: 4px
    font-size: 1.2rem
    margin: 0 0 0 12px
.todo-content
  flex-grow: 1
  margin: 0.5em
  display: grid
  grid-template-columns: 70% auto
  gap: 1rem
  overflow: hidden
.select
  user-select: text
.opacity
  &:hover
    opacity: 1

.render-container
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  background-color: orange