.bing-container
  z-index: 9
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent
  .main
    width: min(100vw, 1100px)
    height: min(100vh, 680px)
    background-color: orange
    border-radius: 6px
    padding: 1em
    display: grid
    grid-template: 50% auto / 50% auto
    grid-gap: 1em
