.loading-box
  position: fixed
  left: 0
  right: 0
  top: 0
  height: 0
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #598fcb8a
    