.avatar
  margin: 4px
  padding: 4px
  img
    object-fit: contain

.avatar[data-size='lg'], .avatar[data-size='lg'] img, .avatar[data-size='lg'] .avatar_text
  width: 3rem
  height: 3rem
  line-height: 3rem

.avatar[data-size='md'], .avatar[data-size='md'] img, .avatar[data-size='md'] .avatar_text
  width: 2.5rem
  height: 2.5rem
  line-height: 2.5rem


.avatar[data-size='sm'], .avatar[data-size='sm'] img, .avatar[data-size='sm'] .avatar_text
  width: 2rem
  height: 2rem
  line-height: 2rem

