@charset "UTF-8"

.bookmark_edit_box
  padding: 4rem
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  .outbox    
    background-color: #fff
    padding: 24px
    border-radius: 12px
    .box
      background-color: #fff
      border: 2px dashed gray
      border-radius: 12px
