@charset "UTF-8"

.cur-clock-container
  position: fixed
  top: 14px
  left: 14px
  border-radius: 4px
  padding: 6px 12px
  background-color: #1d1d1e36
  color: #fff
  opacity: 1
  &[data-size="sm"]
    font-size: 1rem
  &[data-size="md"]
    font-size: 1.4rem
  &[data-size="lg"]
    font-size: 1.8rem
  &:hover
    opacity: 1
    transform: scale(1.2)
    transition: all 0.4s ease-in-out
