.context_menu
  padding: 0.5rem
  border-radius: 6px
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
  position: fixed
  z-index: 99999
  background-color: #fff
  .item
    opacity: 0.8
    font-weight: bold
    padding: 4px 5px
    cursor: pointer
    color: #333

