*
  margin: 0
  padding: 0

main
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5)

  input
    padding: 8px 10px
    padding-right: 24px
    border-radius: 4px
    outline: none
    border: none
    width: min(400px, 90vw)

  .search-box
    display: flex
    align-items: center
    justify-content: center
    .icon
      position: relative
      left: -24px
      top: 2px
      font-size: 16px
      color: tomato
