.info-container
  margin: 4rem 0 0 auto
  padding: 1rem
  color: #333
  .info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 1rem
    h3.h3
      font-size: 1rem
  p
    text-align: right
  .keys
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    span
      min-width: 1.2rem
      font-size: 1.1rem
      text-align: center
      // color: white
      padding: 8px
      margin: 12px
      background-color: #dceff7
      border-radius: 6px
    &:last-child
     background-color: teal 
  .content-me
    margin-top: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center    
    p
      text-align: center
      color: #26242479
    .mail
      font-size: 1.6rem
      padding: 1rem
      padding-top: 2rem
      a
        color: #86a8e7
    .or
      &::after,&::before        
        content: ""
        display: inline-block
        margin: 0 10px
        height: 1px
        width: 8rem
        background-color: #e7e1e1
        vertical-align: middle
  .equal
    background-color: #e1d8e8
    width: 4rem
    height: 1rem
    clip-path: polygon(0% 33.3%, 80% 33.3%, 80% 0%, 100% 50%, 80% 100%,80% 66.6%, 0% 66.6%)

  .links
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.3rem
    a
      padding: 1rem
      color: black