.settings-container
  position: fixed
  right: 0
  bottom: 0
  top: 0
  width: 100vw
  height: 100vh
  z-index: 999  
  .settings
    font-size: 14px
    color: #0e0e0e
    // backdrop-filter: blur(10px)
    background-color: #fff
    width: min(100vw, 500px)    
    height: 100vh
    margin: 0 0 0 auto
    padding: 1rem
    .item
      padding: 1rem
      display: flex
      justify-content: center
      align-items: center
      .text
        flex-grow: 1
        color: #1c22daf3
      .size-option
        background-color: #fff
        color: #1c22daf3
        cursor: pointer
        text-align: center 
        width: 1.5rem
        height: 1.5rem
        line-height: 1.5rem
        margin: 0 12px
        border-radius: 6px
        padding: 2px 6px
        opacity: 0.8
        border: 1px solid #1c22daf3
      .size-option.active
        opacity: 1
        background-color: #1c22daf3
        color: white