.slider
  cursor: pointer
  height: 8px
  background-color: #d5e3e9
  border-radius: 8px
  width: 200px
  &::before
    content: ""
    display: block
    position: relative
    left: 0
    top: 0
    background-color: blue
    height: 8px
    width: var(--v)
    border-radius: 8px

.time-text
  color: #1c22daf3
  margin-left: 10px