.switch-options-container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 6px 0
  border-left: 3px solid #81e471
  margin: 8px 0
  h4,div,section
    user-select: none
  h4
    padding: 8px 15px
    font-size: 1rem
  .items
    background-color: #eee
    color: #333
    display: flex
    align-items: center
    text-align: center
    cursor: pointer

  .item
    padding: 8px 12px
    min-width: 3rem
    padding: 6px 8px  
  .item+.item
    border-left: 1px solid #33333310
  .active
    border: 1px solid #81e471!important
    color: #8e42d3!important
    background-color: #bbf7bdf2!important